APP_NAME=aiocr.com
APP_ENV=local
APP_KEY=base64:2Rg0ptGJ5VOTSd4zr80MBKOCMI1Mnq3GZ6d98TYbOKw=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aiocr
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=file
QUEUE_DRIVER=sync
CACHE_PREFIX=aiocr


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_PASSWORD=1111111
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=hookover@qq.com
MAIL_FROM_ADDRESS=hookover@qq.com
MAIL_FROM_NAME=机器识别

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#缓存KEY定义
#用户信息
CACHE_KEY_USER_INFO=USER_INFO_
CACHE_KEY_USER_INFO_LINK_EMAIL=USER_LINK_EMAIL_
#缓存用户信息时间
CACHE_KEY_USER_INFO_TTL=5

#缓存图片SERVER_ID对应的路径
CACHE_KEY_SERVER_ID=CACHE_KEY_SERVER_ID_
#缓存用户信息时间 分钟
CACHE_KEY_SERVER_ID_TTL=120

#(充值)积分与现金对换比例 1元=????积分
MONEY_TO_POINT_PAY=10000
#(提现)积分与现金对换比例 1元=????积分
MONEY_TO_POINT_WITHDRAW=10000

#开发者单次最低提现金额
DEVELOPER_WITHDRAW=50
#当前提现渠道
WITHDRAW_CHANNEL_NAME=支付宝

#线下转帐开启银行
OFFLINE_BANK_NAME=重庆市江北区银行
#银行卡号
OFFLINE_BANK_NUMBER=6888-888-8888-88888


#支付宝
ALIPAY_ID=
ALIPAY_PRIVATE_KEY=


#管理员域名
ADMIN_DOMAIN=dev-master.aiocr.com
#用户域名
USER_DOMAIN=www.aiocr.com

#识别服务器的默认图片存放路径,拼接图片之用
RECOGNIZE_UPLOAD_PATH=upload-images

SERVER_ADDRESS=重庆市江北区大石坝观音桥
SERVER_TELETE=023-88888888
SERVER_QQ=88888888